{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=172.19.0.189;Initial Catalog=Pruthviraj;User ID=ispl;Password=I$pl@2024;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
